spring.application.name=backend
spring.datasource.url=${DB_URL1}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=1
app.security.jwt.issuer=${JWT_ISSUER}
app.security.jwt.secret=${JWT_SECRET}
# access token expiration in minutes
app.security.jwt.access-token.expiration=${TOKEN_EXPIRATION}
# refresh token expiration in minutes
app.security.jwt.refresh-token.expiration=5
app.refresh-token.removal.interval = 600000
outbound.identity.client-id = ${CLIENT_ID}
outbound.identity.client-secret = ${CLIENT_SECRET}